{
    "site": {
      "title": "365Risk",
      "description": "This is a simple webpage hosted on GitHub Pages.",
      "homepage": "https://GRamaNagendra.github.io/365risk"
    },
    "author": {
      "name": "GRamaNagendra",
      "email": "your.email@example.com"
    }
  }
  